# Command: ./traffic_analyser.py --pcap ~/Documents/Uni/WS2021/masterarbeit/data/pcap/2021-04-09-suit-coap-full-update-ethernet-256.pcapng --device-addr a6:6a:98:82:cc:7b --server-addr 28:d2:44:f2:d6:6a --src-addr-field eth.src --dst-addr-field eth.dst --check-total
# Block size: 256
Using tshark version 3.4.2

####################
# Server → Device: #
####################

Packets:		331

Eth:			 4.634 kB
Ipv6:			 13.24 kB
Udp:			 2.648 kB
Coap:			 3.291 kB
Payload coap:
  Uris:			 0.011 kB
  Payloads:		 84.52 kB
  ---------------------------------
  Total:		 84.531 kB
-----------------------------------
Total:			 108.344 kB

####################
# Device → Server: #
####################

Packets:		331

Eth:			 4.634 kB
Ipv6:			 13.24 kB
Udp:			 2.648 kB
Coap:			 3.948 kB
Payload coap:
  Uris:			 17.164 kB
  ---------------------------------
  Total:		 17.164 kB
-----------------------------------
Total:			 41.634 kB
