# Command: ./traffic_analyser.py --pcap ~/Documents/Uni/WS2021/masterarbeit/data/pcap/2021-04-09-suit-coap-full-update-ethernet-32.pcapng --device-addr a6:6a:98:82:cc:7b --server-addr 28:d2:44:f2:d6:6a --src-addr-field eth.src --dst-addr-field eth.dst --check-total
# Block size: 32
Using tshark version 3.4.2

####################
# Server → Device: #
####################

Packets:		2641

Eth:			 36.974 kB
Ipv6:			 105.64 kB
Udp:			 21.128 kB
Coap:			 26.377 kB
Payload coap:
  Uris:			 0.011 kB
  Payloads:		 84.52 kB
  ---------------------------------
  Total:		 84.531 kB
-----------------------------------
Total:			 274.65 kB

####################
# Device → Server: #
####################

Packets:		2641

Eth:			 36.974 kB
Ipv6:			 105.64 kB
Udp:			 21.128 kB
Coap:			 31.654 kB
Payload coap:
  Uris:			 137.312 kB
  ---------------------------------
  Total:		 137.312 kB
-----------------------------------
Total:			 332.708 kB
